@media screen  and (max-device-width: 430px) {
  .main-logo-conatiner {
    width: 110px;
    height: 45px;
  }
  .hero-slide > div {
    width: 100.8vw;
  }
  video {
    opacity: 0.7;
    height: 35.8vw;
  }
  .cookie-preferences {
    width: 12vw;
    height: 12vw;
    padding: 2vw;
  }
  .modernize-container {
    display: none;
  }
  .footer-form-heading {
    width: 100%;
    margin: 0px auto;
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 28px;
  }
  .footer-checkbox label:before {
    padding: 10px;
    float: left;
    margin-bottom: 1px;
  }
  .footer-form-column .lets-talk-container {
    width: 100%;
  }
  .journey-carousel-image {
    background-color: #f8ffed;
  }
  .sub-service-contact > div {
    display: inline-block;
  }
  .contact-section-first-column {
    width: 100%;
  }
  .contact-section-second-column {
    display: none;
  }
  .contact-column input {
    font-size: 14px;
  }
  .contact-column input {
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-column {
    width: 100%;
    display: inline-block;
    margin-bottom: 0px !important;
  }
  .purpose-input-dropdown {
    margin-bottom: 10px;
  }
  .services-of-sub-service .section-heading {
    width: 100%;
  }
  .subservice-aniation-container {
    display: none;
  }
  .services-of-sub-service-holder {
    padding: 0px 0px 40px 0px;
  }
  .topics a {
    width: 100%;
  }
  .topics a div {
    font-size: 15px;
    padding: 15px 20px;
  }
  .blog-page-social-column {
    display: none;
  }
  .tags-container {
    margin-left: 0px;
  }
  .contact-us-main-section {
    display: inline-block !important;
  }
  .contact-us-main-section-content {
    display: inline-block !important;
  }
  #path-3 {
    display: none;
  }
  #path-4 {
    display: none;
  }
  #path-8 {
    display: none;
  }
  .reach-out-container {
    width: 100% !important;
    padding: 50px 50px !important;
  }
  .reach-out-form input {
    width: 100% !important;
    margin-bottom: 10px;
  }
  .reach-out-form {
    display: inline-block;
  }
  .reach-out-form .btn {
    width: 100%;
  }
  .showcase-heading {
    font-size: 30px;
  }
  .showcase {
    padding: 20px 40px;
  }
  .contact-us-sub-heading {
    font-size: 14px !important;
  }
  .need-something-modal-inner {
    width: 90%;
    display: inline;
  }
  .need-something-modal-inner textarea {
    font-size: 14px;
    padding: 12px;
  }
  .need-something-modal-inner .contact-sub-heading {
    font-size: 16px;
    line-height: 20px;
  }
  .about-us-map-content {
    display: inline-block !important;
    width: 100%;
  }
  .about-us-map-num {
    display: inline-block !important;
  }
  .about-us-services-head-container span {
    width: auto !important;
  }
  .join-us-buttons .divider {
    width: 10% !important;
  }
  .join-us-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .join-us-buttons .btn {
    margin-bottom: 10px;
  }
  .careers-contact-section h2 {
    width: 80%;
    font-size: 24px;
    line-height: 28px;
  }
  .careers-contact-section h3 {
    font-size: 18px;
    width: 80%;
  }
  .showcase-list {
    display: inline-block;
  }
  .career-showcase-card {
    margin-bottom: 25px;
  }
  .career-showcase-section p {
    width: 100%;
  }
  .careers-why-qcentrio p {
    width: 100%;
  }
  .careers-why-qcentrio {
    padding-bottom: 0px;
  }
  .careers-hero-section .hero-heading {
    width: 100%;
  }
  .careers-hero-subheading {
    width: 100%;
    font-size: 20px;
  }
  .careers-buttons {
    position: relative;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .careers-buttons a:last-child button {
    background-color: black;
    color: white;
    width: 100%;
  }
  .jobs-section {
    padding-left: 0px;
  }
  .jobs-content-heading {
    font-size: 35px;
    line-height: 38px;
  }
  .job-title {
    font-size: 20px;
    width: 100%;
  }
  .job-location {
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
  }
  .job-experience {
    font-size: 13px;
    width: 100%;
  }
  .career-benefit-list {
    display: inline-block;
  }
  .careers-benefits {
    margin-bottom: 0px;
  }
  .join-us-buttons button{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .careers-why-heading{
    line-height: 38px;
  }
  .careers-buttons .divider{
    display: none;
  }
  .jobs-section > div:first-child{
    flex-direction: column;
  }
  .job{
    flex-direction: column;
    }
  .jobs-main{
    border-top: 1px solid #ececec;
  }
  .job-link-column{
    margin-left: unset;
    margin-top: 30px;
  }
  .pagination-btn{
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  .jobs-section .pagination-container{
    justify-content: center;
  }
  .products-hero-main{
    flex-direction: column;
  }
  .products-hero-main > div:last-child{
    order: -1;
  }
  .products-hero-main-heading{
    font-size: 24px;
    line-height: 26px;
  }
  .products-hero-main-content{
    font-size: 16px;
  }
  .products-hero-main-highlight{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .products-list-section p{
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .products-list-section .products-hero-main-heading{
    padding-left: 50px;
    padding-right: 50px;
  }
  .company-list-section{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .product{
    flex-direction: column;
    gap: 30px;
  }
  .product-column-1{
    width: 100%;
  }
  .product-column-2{
    width: 100%;
    order: 2;
  }
  .product-column-3{
    width: 100%;
    order: -1;
    margin-bottom: -55px;
  }
  .dotted-lines-container {
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .sub-services-why-choose-section .section-heading{
    width: 100%;
  }
  .product-column-reverse{
    order: 1;
  }
  .industries-banner{
    margin-left: 25px;
  }
  .industries-hero-content{
    width: 80%;
    position: relative;
    top: 0;
    left: 0;
    margin-left: 25px;
    margin-top: 30px;
  }
  .industries-hero-content .section-heading{
    margin-bottom: 20px;
  }
  .industries .hero{
    height: fit-content;
  }
  .industries-banner-decor{
    display: none;
  }
  .industry-specific-section .hero-heading{
    font-size: 20px;
    line-height: 24px;
  }
  .industry-specific-section{
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .partner-cards-container{
    flex-direction: column;
  }
  .transfroming-section-desktop{
    display: none;
  }
  .transfroming-section-mobile{
    display: block;
  }
  .transfromings-scroll-list{
    height: fit-content;
    flex-direction: column;
  }
  .transfromings-scroll-list-content{
    overflow-y: unset;
    width: 100%;
    padding: 0px;
  }
  .transfromings-item{
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .transfromings-scroll-list .transfromings-scroll-list-content:nth-child(1) .transfromings-item-image-container{
    order: -1;
  }
  .transfromings-item h2, .transfromings-item p{
    text-align: center;
  }
  .transfromings-item{
    opacity: 0;
    transform: translateY(70px);
    transition: all 1.2s cubic-bezier(0, 0.81, 1, 1.01);
  }
  .search-page-heading-section{
    flex-direction: column;
  }
  .search-bar-container{
    margin: 50px 0px;
    flex-direction: column;
    width: 100%;
    background-color: unset;
    gap: 10px;
  }
  .search-bar-wrapper{
    margin-left: unset;
    padding-left: 25px;
    padding-right: 50px;
  }
  .search-bar-container input{
    width: 100%;
  }
  .search-dropdown{
    padding: 12px 10px;
    border-radius: 6px;
    width: 100%;
    background-color: white;
  }
  .search-page-heading-section{
    padding: 30px 0px;
  }
  .search-listing-section{
    flex-direction: column;
    gap: 20px;
  }
  .easy-nav-section{
    order: -1;
    display: none;
  }
  .all-results-heading{
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  .search-result-head{
    font-size: 20px;
    line-height: 24px;
  }
  .search-result-content{
    font-size: 16px;
  }
  .search-result{
    padding: 30px 0px;
  }
  .search-result .breadcrump{
    font-size: 10px;
  }
  .sub-service .breadcrump{
    font-size: 10px;
    margin-left: 25px;
    margin-right: 50px;
    padding-bottom: 35px;
  }
  .search-bar-container button{
    border-radius: 6px;
  }
  .pagination-container{
    flex-wrap: wrap;
    justify-content: space-between !important;
  }
  .sub-service-content-section{
    flex-direction: column;
  }
  .sub-service-content-section > div{
    width: 100%;
    padding: 30px;
  }
  .sub-service-content-section{
    margin-left: 50px;
    margin-right: 50px;
  }
  .sub-service-content-section-column-1 h2{
    font-size: 24px;
    line-height: 25px;
  }
  .sub-service-content-section-column-2 {
    border-left: 1px solid #d6d6d6;
  }
  .sub-service-content-section-column-1 {
    border-bottom: 1px solid #d6d6d6; 
  }
  .accordian-offering{
    width: 100%;
    flex-direction: row;
  }
  .sub-service .accordian-offering > div:first-child{
    display: flex;
    flex-direction: row;
  }
  .accordian-offering-open-icon{
    order: -1;
    display: flex;
    align-items: center;
  }
  .accordian-offering > div:first-child{
    display: flex;
    width: 100%;
    order: 2;
  }
  .accordian-offering-divider{
    width: 4px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .accordian-offering-head{
    margin-bottom: unset;
  }
  .accordian-offering-open-icon > div{
    width: 25px;
    height: 25px;
  }
  .service-sub-offering{
    font-size: 16px;
  }



  .accordian-offerings-container{
    flex-direction: column;
    height: fit-content;
  }
  .accordian-offering-title{
    position: unset;
    rotate: 0deg;
    width: 100%;
    height: fit-content;
  }
  .accordian-offerings-section  .section{
    padding-left: 50px;
    padding-right: 50px;
  }
  .sub-service .accordian-offering{
    width: 100%;
    flex-direction: row;
  }
  .need-something-block{
    display: none;
  }
  .sub-service .accordian-offering > div:first-child{
    width: unset !important;
  }
  .sub-service .accordian-offering > div:first-child{
    flex-direction: row;
    order: 2;
  }
  .sub-service .accordian-offering-open-icon{
    order: -1;
  }
  .accordian-offering-title{
    order: -1;
    font-size: 16px;
  }
  .accordian-offering{
    padding: 20px 20px !important;
    gap: 10px;
    max-height: 150px;
    transition: max-height 1s;
  }
  .sub-service .accordian-offering-divider{
    width: 4px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .accordian-offering.accordian-offering-active > div:first-child{
    flex-direction: column;
  }
  .accordian-offering-title-hidden{
    font-size: 20px;
    line-height: 24px;
  }

   .accordian-offering.accordian-offering-active{
    max-height: 900px;
    background-position: top 0% right 27%;
  }

  .accordian-offering-icon{
    width: 80px;
    height: 80px;
  }
  .accordian-offering-icon > div{
    width: 30px;
    height: 36px
  }
  .accordian-offering.accordian-offering-active .accordian-offering-head{
    margin-bottom: 50px;
  }
  .sub-service .accordian-offering-open-icon > div{
    width: 25px;
    height: 25px;
  }
  .sub-service .accordian-offering-open-icon{
    display: flex;
    align-items: center;
  }
  .accordian-offering-number{
    rotate: 90deg;
    margin-bottom: -2px;
  }
  .accordian-offering-head > div:last-child{
    display: flex;
    align-items: center;
  }
  .accordian-offering.accordian-offering-active .accordian-offering-number{
    rotate: 0deg;
  }
  .sub-service .accordian-offering-head{
    margin-bottom: unset;
  }
  .sub-service-hero-section{
    flex-direction: column;
  }
  .sub-service-hero-section > div:last-child{
    position: unset;
    order: -1;
  }
  .sub-service-hero-section > div{
    width: 100%;
  }
  .sub-service-hero-section > div:first-child{
    padding-right: 0px;
  }
  .sub-service-hero-heading{
    font-size: 24px;
    line-height: 20px;
  }
  .sub-service-hero-sub-heading{
    font-size: 18px;
    line-height: 22px;
  }
  .sub-service-hero-section{
    padding-left: 50px;
    padding-right: 50px;
  }
  .sub-service .hero{
    height: unset;
  }
  .service-listing-heading-section > div{
    width: 100%;
  }
  .job-head-section{
    flex-direction: column;
  }
  .job-head-section h1{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
  }
  .job-description-section{
    padding-left: 50px;
    padding-right: 50px;
  }
  .custom-file-input input{
    margin-bottom: 0px;
  }
  .custom-file-input{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  table{
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .job-description-heading{
    margin-top: 30px;
  }
  .case-study-hero-content{
    position: unset;
    transform: unset;
  }
  .case-study-hero-content{
    width: 100%;
  }
  .case-study-hero-content .breadcrump{
    margin-top: 30px;
  }
  .case-study-toogle-content-highlight{
    font-size: 16px;
  }
  .tags-container .tag{
    white-space: unset;
  }
  .general-text-bold{
    font-size: 16px;
  }
  .blog-page-main-image{
    order: -1;
  }
  .blog-page-container{
    padding-right: 50px;
  }
  .blog-page-content{
    display: flex;
    flex-direction: column;
  }
  .blog-page-hero .breadcrump{
    order: -1;
  }
  .blog-page-hero .tags-container .tag{
    opacity: unset;
    transform: unset;
    transition: unset;
  }
  .thank-you-content-holder{
    width: 100%;
    padding-left: 25px;
  }
  .thank-you-note{
    padding: 15px;
  }
  .jobs-main-search-container{
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  .job{
    padding: 20px;
  }
  .accordian-offering-title{
    white-space: unset;
  }
  .accordian-offering.accordian-offering-active .service-sub-offerings{
    display: none;
  }
  .accordian-offering-content-hidden{
    font-size: 16px;
  }
  .not-found-content h1{
    line-height: 80px;
  }


}

@media screen and (max-width: 1764px) {
  #path-2,
  #path-1 {
    display: none;
  }
}

@media screen and (max-width: 1716px) {
  #path-5 {
    display: none;
  }
}

@media screen and (max-width: 1620px) {
  .journey-carousel-item > div {
    width: 84.3vw;
  }
}

@media screen and (max-width: 1600px) {
  #path-6 {
    display: none;
  }
}

@media screen and (max-width: 1339px) {

  .footer-columns-holder {
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .footer-form-column {
    margin-bottom: 30px;
  }
}


@media screen and (max-width: 1300px) {
  .hero-carousel-num-nav {
    top: 20px;
    left: clamp(5px, 7.81vw, 140px);
  }
}

@media screen and (max-width: 1279px) {

  .services-container {
    gap: 30px;
  }

  .services-hero {
    height: 500px;
  }

  .home-services-container,
  .blogs-container {
    gap: 30px;
  }

  .success-path-category-container {
    gap: 30px;
  }

  .success-path-category {
    padding: 30px;
  }

  .success-path-category .sub-heading {
    font-size: 20px;
    line-height: 24px;
  }

  .succes-path-num {
    font-size: 64px;
  }

  .success-path-percentage {
    font-size: 60px;
  }

  .success-path-heading {
    font-size: 20px;
  }

  .accordation .accordation-heading {
    font-size: 20px;
  }

  .accordian-icon-container > div {
    width: 23px;
    height: 21px;
  }

  .accordation-arrow-container {
    width: 12px;
    height: 10px;
  }

  .strategic-path-sub-heading {
    font-size: 16px;
  }

  .cursor.hovered {
    width: 81px;
    height: 81px;
  }

  .cursor-arrow {
    width: 24px;
    height: 24px;
  }

  .glimpse-column-2 {
    padding: 30px;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .service {
    padding: 30px;
  }

  .service-icon-container {
    width: 50px;
    height: 50px;
  }

  .service-heading-unq {
    font-size: 20px;
  }

  .glimpse-btn {
    font-size: 15px !important;
  }

  .glimpse-btn span {
    width: 23px;
    height: 12px;
  }

  .glimpse-column-2 .glimpse-sub-heading {
    font-size: 18px !important;
  }

  .services-hero h1 {
    margin-bottom: 20px !important;
  }

  .copyright-section {
    font-size: 14px;
  }

  .handcrafted {
    font-size: 9px;
  }

  .social-links {
    justify-content: center;
  }

  .social-links > div {
    width: 40px;
    height: 40px;
  }

  .contact-heading {
    font-size: 24px;
    line-height: 28px;
    width: 100%;
  }

  .footer-column-container {
    flex-direction: column;
  }

  .footer-form-heading {
    font-size: 20px;
    text-align: center;
  }

  .footer-form-sub-heading {
    font-size: 16px;
    text-align: center;
  }

  .privacy-policy-check-text {
    justify-content: center;
  }

  .footer-form-column .lets-talk-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-checkbox label {
    font-size: 16px;
  }

  .footer-checkbox input:checked + label:after {
    top: 5px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid white;
    border-width: 0 2px 2px 0;
  }

  .footer-checkbox label:before {
    padding: 10px;
  }

  .section-content {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .highlight-content {
    font-size: 20px;
    line-height: 24px;
  }

  .sub-heading {
    font-size: 24px;
    line-height: 28px;
  }

  .btn {
    font-size: 16px;
  }

  .lets-talk-container input {
    font-size: 16px;
  }

  .hero-carousel-num-nav {
    font-size: 16px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .journey-heading-section {
    padding-bottom: 50px;
  }

  .journey-section {
    padding-bottom: 50px;
  }

  .why-qcentrio-heading {
    font-size: 24px;
    line-height: 28px;
  }

  .why-qcentrio-card-icon {
    width: 40px;
    height: 40px;
  }

  .why-qcentrio-card {
    padding: 30px;
  }

  .why-qcentrio-card {
    min-width: 260px;
  }

  .balance-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .insights-wrapper .card > div {
    width: 428px;
  }

  .card-heading {
    font-size: 20px;
    line-height: 24px;
  }

  .blog-card-heading {
    padding: 20px 30px;
  }

  .blog-card-content-container {
    padding: 30px;
  }

  .blogs-btn {
    font-size: 16px;
  }

  .blogs-btn span {
    width: 23px;
    height: 13px;
  }

  .discover-btn span {
    width: 23px;
    height: 13px;
  }

  .discover-card {
    height: 175px;
    margin-top: 100px;
  }

  .discover-block {
    width: 191px;
    height: 191px;
    margin-bottom: 88px;
  }

  .discover-heading {
    font-size: 33px;
    line-height: 36px;
  }

  .discover-btn {
    font-size: 15px;
  }

  .discover-block lord-icon {
    width: 110px;
    height: 150px;
  }

  .discover-section {
    padding-top: 0px;
  }

  .contact-column input {
    font-size: 16px;
  }

  .contact-section textarea {
    font-size: 16px;
  }

  .footer-heading {
    font-size: 20px;
  }

  .footer-item {
    font-size: 16px;
  }

}

@media screen and (max-width: 1200px) {
  .hero-content {
    top: 50%;
    transform: translateY(-50%);
  }

  .coming-soon-page-main {
    flex-direction: column;
    align-items: center;
  }

  .coming-soon-page-image {
    order: -1;
  }

  .coming-soon-page-content h1 {
    text-align: center;
  }

  .coming-soon-page-content h2 {
    text-align: center;
  }

  .coming-soon-page-content p {
    text-align: center;
  }

  .coming-soon-page-content form {
    display: flex;
    flex-direction: column;
  }

  .coming-soon-page-content button {
    
    margin-left: auto;
    margin-right: auto;
  }

  .coming-soon-contact-column {
    margin-right: auto;
    margin-left: auto;
  }

  .coming-soon-page-content {
    width: 100%;
  }
  .coming-soon-page-image {
    margin-right: 0px;
  }

  .el {
    height: 130px;
  }

  .strategic-path-section {
    flex-direction: column;
  }

  .strategic-path-content {
    padding: 0px;
    padding-bottom: 30px;
  }

  .services-hero {
    background-position: right 22% top;
  }
}

@media screen and (max-width: 1180px) {
  .service-listing-heading-section .heading2 {
    font-size: 24px;
    line-height: 28px;
  }

  .service-listing-heading-section .heading3 {
    font-size: 34px;
    line-height: 38px;
  }

  .business-today-section h2 {
    font-size: 34px;
    line-height: 38px;
  }
}

@media screen and (max-width: 1110px) {

  .hero-content {
    position: unset;
    padding-left: clamp(5px, 7.81vw, 140px);
    padding-right: clamp(5px, 7.81vw, 140px);
    padding-top: 30px;
    width: unset;
    transform: unset;
  }

  .hero-carousel-down {
    display: none;
  }

  .hero-carousel-nav {
    display: none;
  }


  .insights-arrows-holder {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .insights-right-arrow {
    position: unset;
    padding-bottom: 0px;
  }

  .insights-left-arrow {
    position: unset;
    order: -1;
    padding-top: 0px;
  }

  .main-nav-link {
    display: none;
  }

  ul.main-nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-contact-btn {
    display: none;
  }

  .mobile-nav-button {
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .glimpse-column-1 {
    padding-right: 0px;
  }

  .discover-heading {
    width: unset;
  }

  .jouney-carousel-nav {
    gap: 10px;
  }

  .blog-page-main-content-container {
    flex-direction: column;
  }

  .blog-page-side-content-bar {
    max-width: unset;
  }

  .category-container {
    margin-bottom: 0px;
  }

  .coming-soon-contact-column {
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .service-sub-heading {
    width: 90%;
  }

  .about-section {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .about-section > div:first-child {
    padding-right: unset;
  }

  .home-services-container,
  .blogs-container,
  .all-service-list-container {
    grid-template-columns: 1fr;
  }

  .journey-carousel-item > div {
    flex-direction: column;
  }

  .journey-carousel-image {
    width: 100%;
  }

  .footer-columns-holder {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .contact-column {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }

  .hero-heading {
    font-size: 30px;
    line-height: 35px;
  }

  .hero-sub-heading {
    font-size: 20px;
  }

  .hero-slide > div {
    display: flex;
    flex-direction: column;
  }

  #hero-carousel-content.slideUP {
    transform: none !important;
  }
  .main-logo-conatiner {
    width: 95px;
    height: 26px;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-heading {
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-item {
    text-align: center;
  }

  .sub-heading {
    font-size: 20px;
  }

  .highlight-content {
    font-size: 18px;
  }

  .journey-carousel-heading {
    font-size: 34px;
    line-height: 38px;
  }

  .journey-carousel-title {
    margin-bottom: 20px;
  }

  .why-qcentrio-heading {
    font-size: 20px;
    line-height: 24px;
  }

  .privacy-policy-content-section {
    flex-direction: column;
  }

  .privacy-policy-heading-section {
    flex-direction: column;
    align-items: unset;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .privacy-policy-heading-section h1 {
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 10px;
  }

  .contact-sub-heading {
    width: 80%;
  }

  .coming-soon-page-content h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .all-service-list-container,
  .services-container,
  .services-of-sub-service-holder {
    grid-template-columns: 1fr;
  }

  .service {
    max-width: unset;
  }

  .business-today-section > div {
    width: 100%;
  }

  .all-services-list-head-container > div:last-child {
    display: none;
  }

  .business-today-section p {
    font-size: 20px;
    line-height: 24px;
  }

  .services-hero-content {
    width: 80%;
  }
}

@media screen and (max-width: 890px) {
  .bg-decor {
    height: 200px;
  }
}

@media screen and (max-width: 790px) {
  .glimpse-section {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .service-listing-heading-section {
    flex-direction: column;
    align-items: center;
  }

  .service-listing-heading-section > div:first-child {
    rotate: 90deg;
    margin-top: -100px;
    position: relative;
    display: none;
  }

  .glimpse-column-1 {
    padding-right: 0px;
  }

  .accordation-container {
    flex-direction: column;
    gap: 0px;
  }
}

@media screen and (max-width: 624px) {
  .insights-wrapper .card > div {
    width: 70vw;
  }
}

@media screen and (max-width: 624px) {
  .consent-close {
    float: left;
    margin-top: 15px;
  }

  .consent-message .btn {
    font-size: 16px;
    margin-bottom: 10px;
    float: left;
  }

  .consent-message {
    width: 100%;
    display: inline-block;
  }

  .consent-message p {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .discover-card {
    flex-direction: column;
    height: fit-content;
    margin-top: 50px;
  }

  .discover-block {
    margin-top: -70px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .lets-talk-container {
    width: 90%;
  }

  .mobile-menu-container{
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero {
    padding-left: 25px;
  }

  header {
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-carousel-num-nav {
    left: 25px;
  }

  .hero-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-slide > div {
    width: 94.8vw;
  }

  .hero-carousel-container {
    width: 94.8vw;
  }

  .section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .journey-heading-section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .journey-carousel-container {
    padding-left: 50px;
  }

  .balance-section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .insights-heading-container {
    margin-right: unset;
  }

  .blogs-container {
    width: 74.5vw;
  }

  .insights-wrapper .card > div {
    width: 74.5vw;
  }

  .footer-section {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .copyright-section {
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: column;
    gap: 20px;
  }

  .journey-carousel-content-container {
    padding: 30px;
  }

  .contact-section form {
    width: 100%;
    margin-right: unset;
    margin-left: unset;
  }

  .blog-hero-heading {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .blog-hero-sub-heading {
    font-size: 18px;
    line-height: 22px;
  }

  .blog-section {
    padding-left: 50px;
    padding-right: 50px;
  }

  .blog-hero {
    padding-left: 25px;
    padding-bottom: 50px;
  }

  .blogs-hero-content {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 50px;
    width: 100%;
  }

  .breadcrump {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .blog-page-hero {
    padding-left: 25px;
  }

  .blog-page-container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-page-main-content {
    padding: 0px;
  }

  .table-of-contents,
  .reach-out {
    margin-left: 0px;
    margin-right: 0px;
  }

  .blog-page-title {
    font-size: 30px;
    line-height: 34px;
  }

  .blog-page-main-content h2 {
    font-size: 20px;
  }

  .copyright-section > div {
    text-align: center;
  }

  .coming-soon-contact-column {
    margin-left: 0;
    margin-right: 0;
  }

  .el {
    height: 110px;
  }

  .business-today-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-hero {
    padding-left: 25px;
  }

  .services-hero-content {
    left: 50px;
  }
}